views/event.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>EVE APP | Event name</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../fonts/font-framework/style.css">
    <link rel="stylesheet" href="../bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" type="text/css" link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <script src="../bower_components/jquery/dist/jquery.js" type="text/javascript"></script>
    <script src="../js/features.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="row">
      <header class="full block">
        <div class="eve-logo inline-block"><a href="#"><img src="../images/eve-text.png" border="0"></a></div>
        <div class="eve-icon inline-block"><img src="../images/eve.svg" border="0"></div>
        <input type="text" placeholder="Search an event" class="search right">
      </header>
      <!--CONTENT-->
      <div class="content">
        <section class="event-content">
          <div class="event-header"><i id="talks-nav-icon" class="icon-bubbles"></i>
            <h1 class="full">Event Name</h1>
            <nav class="event-nav">
              <ul>
                <li><a href="event.html" class="current">Info</a></li>
                <li><a href="event-talks.html">Talks</a></li>
                <li><a href="event-speakers.html">Speakers</a></li>
                <li><a href="event-location.html">Location</a></li>
              </ul>
            </nav><i id="event-nav-icon" class="icon-menu"></i>
          </div>
          <nav class="event-mobile">
            <ul>
              <li><img src="../images/eve.svg" border="0" class="icon-eve"></li>
              <li><a href="event.html" class="current">Info</a></li>
              <li><a href="event-talks.html">Talks</a></li>
              <li><a href="event-speakers.html">Speakers</a></li>
              <li><a href="event-location.html">Location</a></li>
            </ul>
          </nav>
          <div class="event-img"><img src="../images/2x1.png"></div>
          <div class="event-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="tagline">
            <div class="tag tag-green">Groovy</div>
            <div class="tag tag-purple">HTML</div>
            <div class="tag tag-lime">JavaScript</div>
          </div>
        </section>
      </div>
      <footer>
        <p><span>eveapp ©2014 |</span><a href="#">Log In</a>
          <p class="sign"><span>Made with <i class="icon-heart"></i> at the <a href="http://piweek.com" target="_blank">Piweek</a></span></p>
        </p>
      </footer>
    </div>
  </body>
</html>

views/event.jade
doctype html
html( lang='en-US')
    head
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
        title EVE APP | Event name
        link(rel='stylesheet', href='../css/style.css')
        link(rel='stylesheet', href='../fonts/font-framework/style.css')
        link(rel='stylesheet', href='../bower_components/animate.css/animate.min.css')
        link(rel='stylesheet', type='text/css', link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800')
        script(src='../bower_components/jquery/dist/jquery.js', type='text/javascript')
        script(src='../js/features.js', type='text/javascript')
    body
        .row
            header.full.block
                .eve-logo.inline-block
                    a(href='#')
                        img(src='../images/eve-text.png', border='0')
                .eve-icon.inline-block
                    img(src='../images/eve.svg', border='0')

                input.search.right(type='text', placeholder='Search an event')
            .content
                section.event-content
                    h1.full Event Name
                    nav.event-nav
                        ul
                            li
                                a(href='event.html' class='current') Info
                            li
                                a(href='event-talks.html') Talks
                            li
                                a(href='event-speakers.html') Speakers
                            li
                                a(href='event-location.html') Location
                    i.icon-menu#event-nav-icon
                    nav.event-mobile
                        ul
                            li
                                img(src='../images/eve.svg', border='0', class='icon-eve')
                            li
                                a(href='event.html' class='current') Info
                            li
                                a(href='event-talks.html') Talks
                            li
                                a(href='event-speakers.html') Speakers
                            li
                                a(href='event-location.html') Location
                    .event-img
                        img(src='../images/2x1.png')
                    .event-text
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    .tagline
                        .tag.tag-green Groovy
                        .tag.tag-purple HTML
                        .tag.tag-lime JavaScript

            footer
                p
                    span eveapp ©2014 |
                    a(href='#') Log In
                    p.sign
                        span Made with <i class="icon-heart"></i> at the <a href="http://piweek.com" target="_blank">Piweek</a>
