views/event-talks.jade
doctype html
html( lang='en-US')
    head
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
        title EVE APP | Event name | Speakers
        link(rel='stylesheet', href='../css/style.css')
        link(rel='stylesheet', href='../fonts/font-framework/style.css')
        link(rel='stylesheet', href='../bower_components/animate.css/animate.min.css')
        link(rel='stylesheet', type='text/css', link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800')
        script(src='../bower_components/jquery/dist/jquery.js', type='text/javascript')
        script(src='../js/features.js', type='text/javascript')
        script(src='../js/jquery.modal.js', type='text/javascript')
    body
        .row
            header.full.block
                .eve-logo.inline-block
                    a(href='#')
                        img(src='../images/eve-text.png', border='0')
                .eve-icon.inline-block
                    img(src='../images/eve.svg', border='0')

                input.search.right(type='text', placeholder='Search an event')
            //MODAL POPUP
            .overlay
            .modal
                a(href='#', class='closeBtn') Close Me
                p MODAL POPUP
            //CONTENT
            .content
                section.event-content
                    i.icon-bubbles#talks-nav-icon
                    h1.full Event Name
                    nav.event-nav
                        ul
                            li
                                a(href='event.html') Info
                            li
                                a(href='event-talks.html' class='current') Talks
                            li
                                a(href='event-speakers.html') Speakers
                            li
                                a(href='event-location.html') Location
                    i.icon-menu#event-nav-icon
                    nav.event-mobile
                        ul
                            li
                                img(src='../images/eve.svg', border='0', class='icon-eve')
                            li
                                a(href='event.html') Info
                            li
                                a(href='event-talks.html') Talks
                            li
                                a(href='event-speakers.html') Speakers
                            li
                                a(href='event-location.html') Location
                    nav.talks-mobile
                        ul
                            li.talks-img-menu
                                .talks-mobile-info
                                    p Event Name
                                img(src='../images/2x1.png', border='0')
                            li
                                a(href='#') Track name 1
                            li
                                a(href='#') Track name 2
                            li
                                a(href='#') Track name 3
                            li
                                a(href='#') Track name 4
                    .talks-track-title
                        h2 Track title
                    .talks-day-title
                        h3 DAY 1
                    .talks-row
                        .talks-row-hour 09:00h
                        .talks-row-content
                            span.talk-title Talk title lorem ipsum
                            span.talk-speaker @speakermaster
                            span.talk-location Sala 1
                        .talks-row-btn.modalLink
                            i.icon-plus
                    .talks-row
                        .talks-row-hour 10:00h
                        .talks-row-content
                            span.talk-title Talk title lorem ipsum
                            span.talk-speaker @speakermaster
                            span.talk-location Sala 2
                        .talks-row-btn
                            i.icon-plus
                    .talks-row
                        .talks-row-hour 10:40h
                        .talks-row-content
                            span.talk-title Talk title lorem ipsum
                            span.talk-speaker @speakermaster
                            span.talk-location Sala 3
                        .talks-row-btn
                            i.icon-plus
                    .talks-day-title
                        h3 DAY 2
                    .talks-row
                        .talks-row-hour 09:00h
                        .talks-row-content
                            span.talk-title Talk title lorem ipsum
                            span.talk-speaker @speakermaster
                            span.talk-location Sala 1
                        .talks-row-btn
                            i.icon-plus
                    .talks-row
                        .talks-row-hour 10:00h
                        .talks-row-content
                            span.talk-title Talk title lorem ipsum
                            span.talk-speaker @speakermaster
                            span.talk-location Sala 2
                        .talks-row-btn
                            i.icon-plus
                    .talks-row
                        .talks-row-hour 10:40h
                        .talks-row-content
                            span.talk-title Talk title lorem ipsum
                            span.talk-speaker @speakermaster
                            span.talk-location Sala 3
                        .talks-row-btn
                            i.icon-plus
            footer
                p
                    span eveapp ©2014 |
                    a(href='#') Log In

views/event-talks.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>EVE APP | Event name | Speakers</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../fonts/font-framework/style.css">
    <link rel="stylesheet" href="../bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" type="text/css" link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <script src="../bower_components/jquery/dist/jquery.js" type="text/javascript"></script>
    <script src="../js/features.js" type="text/javascript"></script>
    <script src="../js/jquery.modal.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="row">
      <header class="full block">
        <div class="eve-logo inline-block"><a href="#"><img src="../images/eve-text.png" border="0"></a></div>
        <div class="eve-icon inline-block"><img src="../images/eve.svg" border="0"></div>
        <input type="text" placeholder="Search an event" class="search right">
      </header>
      <!--MODAL POPUP-->
      <div class="overlay"></div>
      <div class="modal"><a href="#" class="closeBtn">Close Me</a>
        <p>MODAL POPUP</p>
      </div>
      <!--CONTENT-->
      <div class="content">
        <section class="event-content"><i id="talks-nav-icon" class="icon-bubbles"></i>
          <h1 class="full">Event Name</h1>
          <nav class="event-nav">
            <ul>
              <li><a href="event.html">Info</a></li>
              <li><a href="event-talks.html" class="current">Talks</a></li>
              <li><a href="event-speakers.html">Speakers</a></li>
              <li><a href="event-location.html">Location</a></li>
            </ul>
          </nav><i id="event-nav-icon" class="icon-menu"></i>
          <nav class="event-mobile">
            <ul>
              <li><img src="../images/eve.svg" border="0" class="icon-eve"></li>
              <li><a href="event.html">Info</a></li>
              <li><a href="event-talks.html">Talks</a></li>
              <li><a href="event-speakers.html">Speakers</a></li>
              <li><a href="event-location.html">Location</a></li>
            </ul>
          </nav>
          <nav class="talks-mobile">
            <ul>
              <li class="talks-img-menu">
                <div class="talks-mobile-info">
                  <p>Event Name</p>
                </div><img src="../images/2x1.png" border="0">
              </li>
              <li><a href="#">Track name 1</a></li>
              <li><a href="#">Track name 2</a></li>
              <li><a href="#">Track name 3</a></li>
              <li><a href="#">Track name 4</a></li>
            </ul>
          </nav>
          <div class="talks-track-title">
            <h2>Track title</h2>
          </div>
          <div class="talks-day-title">
            <h3>DAY 1</h3>
          </div>
          <div class="talks-row">
            <div class="talks-row-hour">09:00h</div>
            <div class="talks-row-content"><span class="talk-title">Talk title lorem ipsum</span><span class="talk-speaker">@speakermaster</span><span class="talk-location">Sala 1</span></div>
            <div class="talks-row-btn modalLink"><i class="icon-plus"></i></div>
          </div>
          <div class="talks-row">
            <div class="talks-row-hour">10:00h</div>
            <div class="talks-row-content"><span class="talk-title">Talk title lorem ipsum</span><span class="talk-speaker">@speakermaster</span><span class="talk-location">Sala 2</span></div>
            <div class="talks-row-btn"><i class="icon-plus"></i></div>
          </div>
          <div class="talks-row">
            <div class="talks-row-hour">10:40h</div>
            <div class="talks-row-content"><span class="talk-title">Talk title lorem ipsum</span><span class="talk-speaker">@speakermaster</span><span class="talk-location">Sala 3</span></div>
            <div class="talks-row-btn"><i class="icon-plus"></i></div>
          </div>
          <div class="talks-day-title">
            <h3>DAY 2</h3>
          </div>
          <div class="talks-row">
            <div class="talks-row-hour">09:00h</div>
            <div class="talks-row-content"><span class="talk-title">Talk title lorem ipsum</span><span class="talk-speaker">@speakermaster</span><span class="talk-location">Sala 1</span></div>
            <div class="talks-row-btn"><i class="icon-plus"></i></div>
          </div>
          <div class="talks-row">
            <div class="talks-row-hour">10:00h</div>
            <div class="talks-row-content"><span class="talk-title">Talk title lorem ipsum</span><span class="talk-speaker">@speakermaster</span><span class="talk-location">Sala 2</span></div>
            <div class="talks-row-btn"><i class="icon-plus"></i></div>
          </div>
          <div class="talks-row">
            <div class="talks-row-hour">10:40h</div>
            <div class="talks-row-content"><span class="talk-title">Talk title lorem ipsum</span><span class="talk-speaker">@speakermaster</span><span class="talk-location">Sala 3</span></div>
            <div class="talks-row-btn"><i class="icon-plus"></i></div>
          </div>
        </section>
      </div>
      <footer>
        <p><span>eveapp ©2014 |</span><a href="#">Log In</a></p>
      </footer>
    </div>
  </body>
</html>
